<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Euphorbia marginata</title>
    
<link rel="stylesheet" href="/curbs873.github.io/css/style.css">

    
<link rel="stylesheet" href="/curbs873.github.io/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/curbs873.github.io/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/curbs873.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/curbs873.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/curbs873.github.io/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/curbs873.github.io/" class="mobile-nav-title-link">curbs's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/curbs873.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/curbs873.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/curbs873.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/curbs873.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">【御成】金平糖</h2>
            <div class="post-meta">
                <span class="post-time">2020-04-24</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>如果非要过夏天的话，也不是不可以。  <a id="more"></a></p>
<p>即使此时此刻在此地，穿行在拥挤的人潮里忍耐身旁他人繁琐的日常片段，被四面八方的霓虹灯海与廉价食物气味包围，这样环境恶劣的夜市，也不是不可以逛。</p>
<p>只要他在。</p>
<p>牵着手，手指交叉着牵在一起，一副缠绵的姿态。皮肤的触感、交握的力度，平常已经熟悉了的，偶尔也会忘掉的，对方的体温。<br>喜欢。<br>日常范围之外的日常，被牵着往前走，前面也没有什么好看的，只有一个成步堂。<br>为什么这么快乐呢？笑容在脸上毫不收敛，也不是掩饰，也不是一时兴起，只是在笑，是面部神经根据大脑指示做出的下意识反映，无法控制住的。<br>喜欢。<br>脑海中不知不觉装满了这两个字，逻辑跟理性不知道掉到路边哪个下水井盖里随着水冲走了。  </p>
<p>两人第一次交谈的印象，被雾胧着，找不清的，唯有两滴快风干的泪，在雾里似迷途的月亮隐隐约约透着点引诱的味道。对方是哪一种人呢，他分辨着，却无法为对方找到合适的归属类别。<br>——“是星星。”<br>那就是星星吧。<br>糖果的味道化开雾气，水面氤氲出一个头发梢尖尖的小孩子，拎着一个花色土气的布包，里面装了一堆尖尖的糖。<br>不好吃，他是这么说的，对方有点失望地摇了摇手里的布包，五颜六色的星星在里面乱撞，红的黄的白的蓝的搅成一团，乱七八糟地撞出胸中难得的一抹躁郁不安。<br>最终是教养使然，他接过那个土里土气的布包，不安平息了，一句谢谢换来一个大大咧咧的笑，笑声融在雨后的洼坑里，转瞬又变回水雾。<br>一包糖果从被生产到过期需要十二个月，而从并排坐着到天各一方只在顷刻间，人生轨迹眼睁睁同噩梦成为既定路线，再次相见的想法也被抛之脑后——<br>直到那天。<br>“金平糖”做父亲的指着小朋友手里的花布包：“是不是很像星星？检事大人，要来一颗星星吗？”<br>他拒绝了。<br>下班后委拒各项邀约回到老宅翻箱倒柜，从父亲的旧物里晕头转向地翻出一堆自己小时候的玩物，又脏又旧的布袋里，星星化成粘稠的河，绝望而无动于衷。不服气，出门跑了几条街，终于有一家糖果商愿意出售给他一整箱布袋包装的金平糖。<br>对着天上的星星与地上的星星坐了一夜，第二天出庭，对面的辩护席上晃出一张熟悉而陌生的脸。<br>好事者管这叫久别重逢。  </p>
<p>“今晚吃什么好呢”成步堂数着街边的小吃，转头看他：“我请客。”<br>“那可真难得”他揶揄道：“不会又是吃……”<br>后面的话忽然被淹没在欢呼声里，大将军的游行队伍浩浩荡荡从路中央劈开人群，他们牵着手退到一侧，把最佳观赏位置让给小朋友，惊叹与音乐交织在一起盘旋升到天际。街道中心的巨大人偶随着人的动作摆出各种姿势，最后一下挥手仿佛拨开浓雾往夜空撒了一把星。<br>“再来一颗？”<br>对方的手指托着什么伸到嘴边，他尝到一抹甜味，拉下手腕贴上唇瓣，恋人的唇形在吮吸下不断分明，糖水在口齿间连成条晶亮的细线，又靠近，一只花色土气的布袋挡住他的脸。<br>“先去吃饭。”<br>夜风滚烫似火。  </p>
<p>并肩往前继续走，衣袖随着动作轻轻摇摆，左边是叫卖声，右边是嬉笑声，流淌在左右之间的心跳鼓动着恋人的眼眸，一闪一闪，是灯火的倒影落在湖水中摇晃，升起又灭。<br>天花乱坠的灯牌扯成条条光的细线。<br>晕眩是生理反应，是缺氧的体现，如果黑暗会摇晃，他将在其中窒息。从前是梦里的地震与电梯，现在是一个名字。要问噩梦怎么会与情欲相似，“无可奉告”是唯一应答。<br>拯救与被拯救的老套剧情按序开演，帷幕后自作的束缚被抽丝剥茧出一个原来如此，他有心感谢。<br>御剑在此刻被成步堂拉着往前。  </p>
<p>“喜欢……”<br>不知不觉说出了口。<br>他们在家门后交换一个吻，金属机括响声冷硬。<br>市嚣流矢的小餐馆，成步堂看旁边有情侣打闹心血来潮存心捉弄他，故意学那个不依不饶要男生说“最喜欢你了”的女孩在他耳边喋喋不休，他看出这种把戏的无聊所在，却还是如对方所愿别过头去，换来几句不留情面的嘲笑。<br>满意的恋人给出奖励。<br>对方扯着他气势汹汹地索取，叫他的名字，手臂攀附在他的肩膀上，一切理当如此——<br>天生如此。<br>带着情欲的爱意会勒死人，夜晚催生的卵膨胀成不可见的巨兽遮蔽了其他感官，连呼吸都鼓噪着欲念，成步堂坚持不开灯，他拉着对方在黑暗的海里沉浮——也不是完全的黑暗，明月皎皎照出身体轮廓，衬衫留下的气味清爽到无以复加。  </p>
<p>“从超市特价区随便拎的洗衣粉，意外不错啊。”<br>当时曾得到这样的回答。<br>一场无可赘述的聚会后，对方醉醺醺地把脸埋在他的领巾上，啤酒味跟洗衣粉的味道混在一起，他的空气里全是这个，胸腔里有什么重要的东西仿佛就此对方被顺走，第二天，这个无心的小偷对着被蹂躏到无法使用的领巾翻脸不认人，几番争执之下，他说：“如果非要交往，也不是不可以。”<br>成步堂直白追问：“御剑，你是喜欢我吗？”<br>落荒而逃。<br>出国的那天夜空晴朗，他后知后觉地从风衣内口袋摸到的纸条里悟出什么，冥冥中如有指引，后续顺理成章。  </p>
<p>动作不自觉重了几分，对方不满地咬上肩膀，牙齿利得像刀，结合处的黏液随着进出发出“咕唧咕唧”的声音，羞耻心被激发，而欲望更盛，身下人的挣扎加剧疼痛，他皱眉安抚，心脏支离破碎在眼神里。<br>他将泪误认成水。<br>“你轻点……”<br>呻吟中蚊声般的抗议微不可闻，怀里星星发烫。  </p>
<p>汗水自额角滴落，像沉默，呼吸带着热风，这就是夏天了。<br>清理后，成步堂筋疲力尽合眼睡去，他也睡去，梦里他在跌落悬崖的前一刻拥抱住坠落向他的一颗星。</p>
<p>绿叶葱葱的窗外送来温热的风。<br>夏天很快会过去吧，那么……<br>如果非要再过一个秋天，再过一个冬天，也不是不可以。  </p>
<p>端到桌上的早餐包香气馥郁。<br>他对食物不算热衷，唯独成步堂亲手做的除外。他好奇小律师究竟还能做出什么东西来，无论好吃还是难吃，他好奇小律师还能为他做什么，也好奇自己还能为对方做什么。<br>像所有傻得冒泡的情侣一样，想要从对方那里获取更多，然后不断想办法回报更多。<br>在恋人的期待目光下吃掉眼前这个卖相平平的食物，穿戴整齐衣物，出门上班。<br>就这样，再过一年，再过十年，也不是不可以。<br>再往下想，如果要这样过一辈子……  </p>
<p>也不是不可以。  </p>
<p>御剑在办公室喝红茶时没有加糖，他拆开花色土气的布袋，从里面掏出两颗星星放进茶杯。<br>家里还有新买的一箱，周末要跟成步堂去葫芦湖送给小朋友。</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/curbs873.github.io/tags/%E5%BE%A1%E6%88%90/" title="御成">御成</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/curbs873.github.io/2020/05/04/%E9%94%99%E8%BF%87%E7%9A%84%E5%B1%B1%E4%B8%8E%E5%B2%9B/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">【暗室】错过的山与岛</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/curbs873.github.io/2020/04/17/%E3%80%90%E5%BE%A1%E6%88%90%E3%80%91%E6%97%A0%E7%BD%AA%E6%8E%A8%E5%AE%9A/">
                <span class="nav-default">【御成】无罪推定</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">curbs</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/curbs873.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
