<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Euphorbia marginata</title>
    
<link rel="stylesheet" href="/curbs873.github.io/css/style.css">

    
<link rel="stylesheet" href="/curbs873.github.io/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/curbs873.github.io/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/curbs873.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/curbs873.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/curbs873.github.io/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/curbs873.github.io/" class="mobile-nav-title-link">curbs's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/curbs873.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/curbs873.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/curbs873.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/curbs873.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">【御成】无罪推定</h2>
            <div class="post-meta">
                <span class="post-time">2020-04-17</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>辩护方的视线捕捉到检控方，检控方恰好在此时露出得体微笑。</p>
<p>辩护方发现检控方的手里提没有上班用的公文包。<br>这个看起来无关紧要的事实像是颗小石子打在他的心上。或许是早餐多吃了一口，也可能是高峰期的电车太拥挤，律师先生觉得自己的胸口有点堵，他能言善辩的舌头动了动，最后只咽了一下喉咙。<br>站在辩护席上的律师先生旁边没有任何助手，只有一盆被人精心侍弄生长茂盛的柠檬树。半个身体隐藏在树后的成步堂，隔着一面巨大的装饰玻璃望向检控席——检事先生正在双人沙发旁向一位装扮时髦的姑娘行绅士礼微笑问好。<br>这位站在检事先生对面的年轻姑娘，姓名不得而知，学名相亲对象。</p>
<p>成步堂观察了片刻，决定主张检控方无罪。  </p>
<p>街上的路人在匆匆忙忙赶着上班。<br>星期一的忙碌早晨，很少有年轻人在路上闲晃，所以咖啡厅的侍应生很快就发现，自家店面门口的柠檬树后藏着一个举止奇怪的男人。<br>“先生？”<br>柠檬树后的人颤动一下，接着跑掉了。<br>侍应生眼睁睁看着那个男人一溜烟窜进门里，走到那位检事先生的身旁。  </p>
<p>辩护方选择从容地向检控方问好：“御剑”。<br>这个选择无疑是正确的，他看到对方露出了惊讶的笑容，检控方果然不再继续同对面的姑娘讲话，将脸转向他。<br>“我在外面路过，恰巧看到你在这里”成步堂听见自己这么解释。<br>这是一句虚假的证词，如果检控方进行询问，很容易就能发现这其中的漏洞。律师先生完全没有路过这间咖啡厅的理由，他最近没有接到委托，从家到事务所的路线也完全不需要经过此处。<br>好在检控方接受了证词。<br>检控方邀请辩护方坐下喝一杯红茶。<br>辩护方不是很有品尝红茶的心情，但还是依言坐下，他听到御剑向对面的姑娘这样介绍他：虽然比较蠢，但是一位可靠的律师。<br>成步堂对“比较蠢”提出异议，于是御剑改口：“抱歉，是特别蠢。”<br>对面的姑娘微微笑着，什么话也没有说。<br>一头雾水的侍应生用托盘端来一个空杯，他将杯子尽量轻的放在大理石桌上，然后斟满。  </p>
<p>在冷风中站了一刻钟的辩护方对温暖的红茶没有异议。<br>咖啡厅悠扬而无聊的钢琴曲应和着御剑与那位年轻姑娘无聊的话题，抱着红茶的成步堂没有留心听。<br>一杯茶喝到见底，沙发对面的姑娘消失了。<br>御剑正在看他。  </p>
<p>“一起去旁听庭审吗”检控方是这么说的。<br>“好”辩护方这样回答。  </p>
<p>电车的拥挤证明早高峰还未结束。<br>小朋友此起彼伏互相呼叫的声音与家长不满的制止声充盈在有限的空间内，尽管成步堂对御剑没有开车出门这件事感到奇怪，但对两人现下过近的距离没有异议。<br>电车的玻璃窗映出他们的脸，风景从这之中不断后退，行道树、路灯、行人、河流与堤岸交错着经过眼睛。<br>一片缭乱之中绽开簇簇樱花。<br>原来是暮春时节。<br>辩护方注意到检控方的眼睛正看着玻璃窗里的自己，心脏猛烈地跳了一下。<br>“很好看”。<br>说的是樱花吧。他这样想着，一对情侣走上电车。<br>在一片吵嚷中，他们嬉笑着说话。<br>“今年的晚樱开得真美啊”女生开心地说。<br>男生显然是个情场高手：“没有你今天涂的腮红好看。”<br>成步堂听见御剑咳了一声。  </p>
<p>电车不断前行着，关山樱连绵成一片铺满玻璃窗的角角落落。<br>现在是提问的好时机，但辩护方没有选择询问检控方去相亲的理由。<br>辩护方主张检控方无罪。  </p>
<p>到站广播响了两次。<br>成步堂跟在御剑后面下车，太阳光从云层后穿透至地面，他踩着对方的影子一路走到法院庄严的正门口，软绵绵的丝絮在心口不断发酵成一大捧棉花糖。<br>检事先生停下脚步，转身用眼神无声地谴责律师先生幼稚的行为，被谴责的人一下子站直身体，认真而大声地说：“啊，让我看看今天都有什么庭审。”<br>然后快步窜进法院大厅。<br>“今天没有什么特别的庭审”。<br>最后是御剑在来回翻看大厅的庭审记录本。  </p>
<p>两人走进熟识法官所在的法庭。<br>年迈的法官冲他们微笑了一下，敲下手中的法槌宣布：“开庭”。<br>成步堂注意到，旁听席上比以往多出了更多年轻女性。尽管心里很清楚这些女孩子都是来看谁的，他还是抱怨了一句：“居然有这么多女孩喜欢看盗窃案审理吗？”<br>旁边有个女孩子偷偷看了一眼御剑，不好意思地笑了笑。<br>辩护方强迫自己不去在意。<br>站在法庭上的律师与检事不温不火地说着话，证人老老实实地交代目击场面，一切都非常顺利，可惜还是缺少一件关键证物。<br>法官捋了捋胡子，敲下法槌宣布：“休庭”。<br>年轻女孩们像黄鹂一样叽叽喳喳了起来。<br>她们在讨论御剑。成步堂听见她们谈论御剑的领巾，这是一种委婉的托词，因为她们的目光明明有意无意地瞥着御剑的脸。<br>成步堂看向御剑，御剑的脸上没有表情。<br>“我去一趟洗手间”成步堂听见自己这样说。  </p>
<p>冰凉的自来水扑在脸上。<br>律师先生看着镜中一脸水珠的自己，手指无意识地在自来水管下搓洗着。<br>法官大人突然出现在镜子左侧：“年轻真好，还有大把时间用来烦恼。”<br>律师先生慌乱地用纸巾擦了擦脸上的水：“裁判长，您好。”<br>“哦哦，你好”法官微笑着说：“成步堂律师，水很凉吧。”<br>“……是，是的。”<br>“心里有烦恼的事，为什么不去求证呢？”<br>“诶？”<br>法官拍了拍他的肩膀，语调意味深长：“你不是最重视真相吗？为什么不去求证呢？”  </p>
<p>为什么不求证呢？  </p>
<p>辩护方站在墙壁转角处，看着走廊的休息椅——<br>检控方正坐在休息椅上。<br>他周围站了好几个笑嘻嘻的女孩子，正你一言我一语地尝试搭话。<br>“原来是检事啊”一个女孩大胆地问：“那检事先生现在有喜欢的人吗？”<br>不知为什么，御剑突然转了一下头。<br>成步堂理所当然地与御剑对视了。<br>他听见御剑看着他说：“有的。”<br>女孩不依不饶：“是什么样的人呢？”<br>可惜她没有再等到回答，因为检事先生被一个小跑过来的人揪着领巾拽走了。  </p>
<p>成步堂拽着御剑的领巾没有回头，一路拉着对方进了一间显然无人使用的办公室。<br>关门，反锁，一气呵成。  </p>
<p>辩护方扯着领巾将检控方对方推到门上，两人微微喘着气。<br>一束光恰好落在辩护方的律师徽章上，神圣非常，而他本人对此全然无知，还在用力拉着手里的领巾。看到对方的头向他低下了一点，他深吸一口气。<br>可惜不待进行下一步动作，检控方就已率先出击。<br>顷刻间天旋地转，他被压在门板上，获得了一个甜腻无比的亲吻，他只好用双手死死抓住那只领巾，全然不顾这样的举动会在领巾上留下展不开的皱褶。<br>御剑对领巾遭受虐待似乎没有异议，但紧握着腰与肩膀的手正将对方用力带向怀里，不断地以被拽的力度加深这个吻。<br>“……有人吗？”<br>成步堂感受到门因敲击产生的震动。<br>隔着一道门，有人在外面自言自语：“奇怪，这间办公室不是没人用吗。”<br>检事先生与律师先生缓缓分开，各自别过头去喘气。<br>但过了一会儿，他们又转过头来对视，笑着拥抱在一起。<br>门外的人试着转了转门把，发现转不动，又自言自语地走开了。<br>光仍然照在律师徽章上，现在也照在御剑的脸上。成步堂看见对方的邃然的眼睛里映出他的轮廓。<br>他在心里大声地说：辩护方主张检控方无罪。  </p>
<p>为什么不求证呢？<br>——真相已成为结果，不必询问、不需求证。<br>手中所握紧之物，即是真实。  </p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/curbs873.github.io/tags/%E5%BE%A1%E6%88%90/" title="御成">御成</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/curbs873.github.io/2020/04/17/%E3%80%90%E5%BE%A1%E6%88%90%E3%80%91%E4%B8%8D%E9%80%80%E5%88%99%E8%BF%9B/">
                <span class="nav-default">【御成】不退则进</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">curbs</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/curbs873.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
