<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Euphorbia marginata</title>
    
<link rel="stylesheet" href="/curbs873.github.io/css/style.css">

    
<link rel="stylesheet" href="/curbs873.github.io/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/curbs873.github.io/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/curbs873.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/curbs873.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/curbs873.github.io/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/curbs873.github.io/" class="mobile-nav-title-link">curbs's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/curbs873.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/curbs873.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/curbs873.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/curbs873.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">【御成】不退则进</h2>
            <div class="post-meta">
                <span class="post-time">2020-04-17</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>他已经无法满足于透过严实的西装革履在脑海中描摹对方的身体轮廓。  </p>
<a id="more"></a>
<p>现下的规矩是这样的：当事人不肯说实话，如有必要检控方可行使特殊手段。<br>他选择行动。</p>
<p>敞开的衣襟下白衬衫勾勒出身体的隐约线条，视线上移，成步堂正以瞪视表达不满。<br>御剑与那双发怒的眼睛对视片刻，避重就轻低头吻上对方的脖颈，手下动作不停，剪裁得体的西装宛如破布被他扔到一旁像是遗弃——如此失礼的行为。<br>但此刻御剑无所谓失不失礼，毕竟更失礼的事还在后面。<br>他那不诚实的朋友、狡诈的辩护方，也并非是用礼节相待就能获得他所需之物的那种人。<br>所以他只管听成步堂似困兽般发出“唔唔”声却挣脱不开双手的束缚。</p>
<p>这是绑架，成步堂想。<br>越用力收缩越紧的结使他的手腕被自己的领带勒出一圈泛红的印子。<br>他不知道御剑现下是突然发的什么疯，然而身体在压制下动弹不得，被领巾堵住的嘴无法发出声音。<br>除了这些，眼下最大的危机是——地板凉得要命，要发情能不能先把他挪到旁边的沙发上？<br>可惜御剑听不见他的心声。</p>
<p>御剑自顾自地拨开碍事衬衫，解开皮带探手往下去寻，将对方搞得一身凌乱。<br>被握住欲望的成步堂立时有了反应。<br>背部的冰凉与手掌的温暖形成强烈对比，他不知道自己为什么要遭这种罪，却看到御剑脸上近似嘲弄的暧昧笑容。<br>“辩护方，你反应过度了。”<br>听起来明明只是一句普通的调笑，眼中的怒火却变本加厉。  </p>
<p>然而很快，层层高涨的欲望使身体不由自主升温，御剑耐心握着他上下套弄许久，他眼中的怒气渐渐变了味，与暧昧不清的混沌搅成一团，挣扎的声音化作一种痛苦而愉悦的呻吟，情欲在怒火下更顺利地燃烧起来。<br>领巾被抽走，成步堂来不及大喘气就被御剑的吻彻底占领。<br>他不甘示弱反击，同对方短兵相接却在对方控制下输得彻底。狼狈不堪地被身下的那只手惩罚到失力，成步堂大口喘息着新鲜空气，却没有发现对方抚上他后穴的指尖，润滑剂在后穴被均匀涂抹一圈后随着手指进入甬道。<br>冰凉的不适感传到大脑，然而才高潮过的无力身体不容他拒绝对方的摆弄。<br>他有些发肿的嘴唇勉力动了动：“御剑检事，这是在犯罪。”<br>声音有气无力，全然没有法庭上震慑他人的气势，暧昧而沙哑的嗓音反似在诱惑对方更进一步，成步堂丧气地选择暂时闭嘴。<br>地板又凉又硬，润滑剂还未被捂热，年轻却不加锻炼的身体在御剑怀里控制不住地打了个哆嗦。御剑手上进行着的动作顿住，被从地板上捞起的成步堂如愿以偿地躺到沙发上。<br>几乎是同时，他也与自己的裤子告别了。  </p>
<p>褪去衣衫后，矫健的雄狮重新圈禁住他的猎物。<br>御剑优雅而敏捷地在对方身上宣示主权，复蘸了润滑剂的手指再度伸入甬道反复扩张。粘稠的水声渐渐响起，他去寻对方的嘴唇，却被对方先一步封住呼吸。<br>他心里觉得好笑，手下速度加快，果不其然换来难耐的呻吟。成步堂身前那处欲望再度挺立起来，他不去帮他抚慰，任他在情欲中愈发受折磨。<br>涎液在嘴角溢出，御剑看向对方通红的双眼：“成步堂律师，忍不住了吗？”</p>
<p>“御剑”成步堂一字一顿地叫他，声音沙哑：“松开我的手。”<br>御剑深深看了他一眼。</p>
<p>毫无预兆地，滚烫肉刃破开柔软甬道，两处呻吟同时响起。<br>身体被填满的冲击使成步堂难耐仰头，两人四目相对，大口喘息着。片刻后，御剑握上他的腰，顺着他的脊椎安抚他，一边不知从什么地方掏出一张信纸。<br>纸上的字洋洋洒洒写了正反两面，雪白的纸面铺展平整，字迹处处清晰，一看即知纸的主人对其如何珍而重之，声音随身体律动响起，暧昧水声在耳边同对方的言语一起无限放大：“律师，偷偷递告白信的时候，没有考虑后果吗？”<br>检控方的询问突然开始，而当事人毫无准备。成步堂面上一滞，身后被束缚的手指蜷缩起来，穴肉猛然缩紧夹得御剑深吸一口气：“说过了，不，不是我……”<br>矢口否认换来的是更猛烈的撞击，他抑制不住地发出破碎呻吟声，却也不忘控诉对方的暴行：“御……御剑检事，你就这样询……询问当事人……”疼痛与快感交错涌上大脑，视线模糊，抚过他眼角的手指抹平几滴泪，身下的攻势却一刻不停逼出他更多呻吟。<br>挺立的那处欲望得迟迟得不到抚慰，反而被对方按住顶端无法释放。他扭动着身体想要挣开双手，却好像是在迎合对方的动作。肉刃不知撞到他体内哪个点，喉咙被逼出一声欢愉的呻吟，御剑意识到他的敏感所在，对着那处不断反复研磨。</p>
<p>情潮汹涌控制情绪，沉浮在欲海中神志渐渐模糊，随波逐流而去，他身下欲望涨得愈发难受。如酷刑般的欢愉将他置于生死绝境，不知过去多久，对方进出的动作总算渐渐缓了几分，喉咙处落下一个温热的吻。<br>耳畔传来的声音在成步堂听来像是从远处飘来的：“……警卫员说，1202办公室的钥匙，昨天只有你借用过”御剑看着他的眼睛：“当事人，不要再做无意义的挣扎了。”<br>成步堂红着眼奋力挣起：“放开我！”<br>对方在他耳畔落下一个轻吻，气息拂动发梢：“说了就放。”  </p>
<p>箭在弦上不得不发，成步堂头晕目眩地想找回意识对证词做出反驳，他不得不对检控方的指控做出正面回应，可惜事与愿违，对方的气息仿佛故意不让他进行思考似的，不断扰乱他的思路。<br>眼下如果就这么向对方承认实在有失脸面，然而身下的欲望已然涨痛到难以忍耐的地步，被泪水装满的眼眶甚至装不进清晰的影子。<br>他咬牙挣扎片刻，最后欲望压倒理智，索性破罐破摔：“……是，是我写的！”</p>
<p>但还不够。<br>他几乎是报复性地，在对方耳边猝然说出那句他在灯下写于信纸上的隐秘告白：<br>“……请和我交往吧，御剑检事！”</p>
<p>按在顶端的手指松开引出欲望的喷射，白浊在两人的小腹上撒得到处都是。成步堂畅快地喘息着，感觉自己所呼吸的空气从未如此舒适。<br>意识渐渐恢复清醒，想起自己在冲动之下说了什么的成步堂还未及再做出什么补救措施，体内传来的撞击感就先行占据了大脑。他不敢看对方的脸色，只感觉身下撞击愈发快了起来，只好红着脸别过头去呻吟，片刻后肉刃向深处猛然一撞，一股热流涌进后穴，御剑的声音喑哑而深沉地在他耳边发出释放后的低吼。<br>难以承受的力道使得成步堂不由自主呻吟出声，大脑从一片空白中意识到了什么。<br>“御剑，你……”<br>话才说一半身体便被对方握着强扳过去，惹出脑海一阵晕眩，成步堂真切感受着那肉刃在体内撕磨了半圈，然而有了大发现的他顾不上羞耻。<br>借着对方放轻的动作缓了片刻，他发出的声音里半是混乱不堪的喘息，半是虚张声势的揶揄：“不会是害羞……”<br>身后的人保持着不合理的沉默。</p>
<p>当事人终于被迫说了实话，检控方倒被反将一军。<br>御剑凭本能行动却不料暴露出他当下的窘迫。<br>身下的人被解开束缚，反身将他脸上窘色看在眼底，情事中水淋淋的目光一动不动地盯着他：“御剑。”<br>那条绑在成步堂手腕上的领带被抛开，正落在他的领巾上。御剑揉着成步堂发红的双腕，低头逃避般吻在颈侧缠绵安抚。然而对方不吃这一套。<br>辩护方不肯轻易放过检控方：“御剑怜侍，你脸红了”。<br>对方连名带姓地称呼他，他以落在唇角的吻做应答，肉刃在辩护方体内缓缓磨蹭着，每次都带出些许暧昧液体，惹得对方发出阵阵欲泣的气声。似是叫他的名字叫上了瘾，成步堂一遍遍不厌其烦地在喘息间隙重复着，最后索性连姓都省去，以他的呻吟带出他的名字：“怜侍……”<br>御剑忍无可忍以强硬的吻封死辩护方永不疲倦的指控。身体前倾，撞击再度凶猛起来，他封死对方口中自己的名字，并强迫对方将这一切咽回，好让自己能在喘息间歇吟出成步堂的名字，恰如一场你来我往的无聊游戏。<br>而正像他所预料的，回击成功而带有快感，他抚慰着成步堂再度高挺的欲望，拉着对方一同陷落在以彼此名字编织而成的情欲之网中。像捕猎者与猎物纷纷掉入陷阱，无路可退，唯有在此间沉沦。</p>
<p>在这个长到足以使人窒息的吻中，他们共同达到高潮。  </p>
<p>情事过后的空气里逸散着暧昧的气味。<br>地上一片狼藉，御剑收拾好两人衣物起身开窗，高楼的风像沾染了花气。探头望去，外面刚刚下过一场雨，街道上的行人收伞在泥泞的水洼坑间跳跃，让他想起多年前两人短暂相处过的年少时光里些许寻常片段。<br>雨意未尽天色黑沉，太阳在雄壮楼宇的冰冷反射间宣告退场。沙发上的律师狼狈地匆匆套上他不成样子的西装革履，拎着领带贴近检事身后。<br>他隔着双袖悄悄缠绕一圈，然后猛地系紧打了个难看的死结。<br>双手不期然被束缚，御剑转头，瞧见成步堂拿着那张仍旧平整的信纸正要逃走。</p>
<p>云层在向天光做道别仪式，月相显影。</p>
<p>背着被束缚的双手转身，御剑的上半身靠在巨大的玻璃上，好整以暇地注视那个蹑手蹑脚的背影走到办公室门口。他掐准时间，在对方推门的前一瞬状若无意地喊住他。<br>对方闻声握着门把僵立在原地，做贼心虚：“怎……怎么啦！”</p>
<p>“不要答案吗？”</p>
<p>成步堂握着信纸的手猛然抓紧，无意识地攥出一朵裂向四周的白色褶花，灯下奋笔疾书时的那几分视死如归的铿锵涌上心头，松开门把，他站直身体，抬步向前转去<br>——当他转过身，面前的方向就是前方。<br>雨后黄昏的晦暗天色照不清人影，但他感知到对方正朝他步步走来：“……跟我交往吧，成步堂。”<br>声音微不可闻，但他确信他听见了。<br>身体贴近传递温度，落在额角亲昵的触碰仿佛融化，而斗争仍未休止。举身赴宴的猎物反客为主，信纸无声飞落，又成为另外一场云雨的开端。<br>在最后天边一束光谢幕之前，他们于水中抓住彼此。</p>
<p>情海昏沉，不退则进。  </p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/curbs873.github.io/tags/%E5%BE%A1%E6%88%90/" title="御成">御成</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/curbs873.github.io/2020/04/17/%E3%80%90%E5%BE%A1%E6%88%90%E3%80%91%E6%97%A0%E7%BD%AA%E6%8E%A8%E5%AE%9A/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">【御成】无罪推定</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/curbs873.github.io/2020/04/17/%E3%80%90%E5%BE%A1%E6%88%90%E3%80%91%E4%B8%89%E6%98%8E%E6%B2%BB/">
                <span class="nav-default">【御成】三明治</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">curbs</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/curbs873.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
