<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Euphorbia marginata</title>
    
<link rel="stylesheet" href="/curbs873.github.io/css/style.css">

    
<link rel="stylesheet" href="/curbs873.github.io/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/curbs873.github.io/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/curbs873.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/curbs873.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/curbs873.github.io/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/curbs873.github.io/" class="mobile-nav-title-link">curbs's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/curbs873.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/curbs873.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/curbs873.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/curbs873.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">三明治</h2>
            <div class="post-meta">
                <span class="post-time">2020-04-17</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>御剑走过成步堂身侧时，感觉到对方看了他一眼。</p>
<a id="more"></a>
<p>普通的一眼。<br>来自朋友的一眼。<br>他感觉到了，但没有与对方的眼神交错。<br>御剑径直走到十字路口的红绿灯下。</p>
<p>今天是一个普通而寻常的工作日，他要去上班。<br>但同样是在今天，在这个离奇的路口，他遇到了他的朋友。<br>成步堂来打招呼了。<br>“御剑！”<br>含混不清的声音证明成步堂不只是在说话。<br>食物的塑料包装袋嘎吱嘎吱地响着，不用看御剑也能猜出对方正在吃东西。<br>“真巧啊，你要去上班吗？”<br>御剑不打算回答“是”，但他想不出别的回答方式，最后还是说：“是”。</p>
<p>一般来讲，与朋友在街头相遇总要找个地方寒暄一番。而他们显然缺失了这个步骤。<br>准确的说，是御剑不打算进行这个步骤。<br>因为今天是工作日。<br>上班，打卡，到岗，工作——<br>这是他的步骤，以复制粘贴的形式度过他作为公务员枯燥而无聊的一天。<br>过了这个路口就要到检事局了，上班时间不可耽搁。<br>即将奔赴工作地的御剑忽然很好奇此时此刻对方出现在此地的原因。</p>
<p>“成步堂，你为什么会在这里？”<br>“哦，真宵听说附近有个……”<br>“限时拉面展？”<br>“是啊，听名字就让人感觉很饿，真宵在电话里念叨了很久，听得我饿到不行，去买了点东西吃。”</p>
<p>居然是限时展览。<br>御剑有点庆幸地想到，幸好不是“限时大将军展”……</p>
<p>红绿灯变了一下。</p>
<p>周围是一群穿正装的男男女女，路口对面也是。<br>在高楼大厦的四面楚歌里，清晨的城市理当属于上班族。<br>平常已经看惯的景象里多出一个悠闲的成步堂。<br>成步堂正举着一块没拆封的三明治。<br>“御剑，你吃早餐了吗？”</p>
<p>没有。</p>
<p>昨天在案发现场加班到半夜，早晨浑浑噩噩起床穿衣，早饭的事自然忘了。<br>御剑有点忐忑。<br>如果说出事实不就向朋友暴露了他狼狈的工作生活……<br>可是如果说自己没吃早餐，成步堂是不是会把三明治给他？<br>他这样胡乱想着，听见自己说：“吃过了。”</p>
<p>“啊”成步堂一副很受打击的样子：“可是待会还要去拉面展吃拉面，这个多买的三明治该怎么办……”<br>御剑道：“一定需要我帮你解决这个三明治的话，倒也不是不可以。”<br>“真的吗？”<br>“……当然。”<br>“御剑。”<br>“怎么？”<br>“你是不是其实没吃早饭？”<br>“唔呃……”</p>
<p>又被看穿了。</p>
<p>“想要的话要好好说出来啊。”<br>对方这样说着，把三明治塞进他手里。<br>御剑动了动手指，没有拒绝。<br>这只是在帮成步堂的忙，他告诉自己。</p>
<p>“虽然我……”<br>对方的表情有些无奈，他假装没看见。<br>而且还自顾自地将两人都不信的话说完了。</p>
<p>红绿灯在倒计时。</p>
<p>人群开始蠢蠢欲动，成步堂向他这边凑了凑。<br>“我过路口往右拐，你呢？”<br>“……往左。”</p>
<p>绿灯亮起。</p>
<p>两人迈出向前的步伐，并肩行走在斑马线上。两股行人穿插交错，掠过耳畔的风声像哨。<br>而斑马线比御剑平时所感觉的要短，短好大一截，少好长一溜。<br>通过路口的人群很快因分流变得稀疏。</p>
<p>走尽斑马线，到了。</p>
<p>到了哪里呢？<br>“御剑，再见啦”成步堂笑着冲他挥了挥手。<br>到了告别的地方了。<br>“再见”他点头。<br>两人转身，朝不同的地方走去。</p>
<p>御剑径直往前几步，忍不住转身回头，看见成步堂兴冲冲奔向拉面展的背影。<br>蓝西装的下摆在风里飘。<br>一种描述不清的感觉从心底涌上大脑。<br>但三明治还握在手里。</p>
<p>御剑呼出一口气。<br>然后提了提嘴角。<br>一个短暂的微笑。</p>
<p>在顷刻后，同他一起没入汹涌人潮。</p>
<p>end</p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/curbs873.github.io/tags/%E5%BE%A1%E6%88%90/" title="御成">御成</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/curbs873.github.io/2020/04/14/%E4%B8%8D%E9%80%80%E5%88%99%E8%BF%9B/">
                <span class="nav-default">不退则进</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">curbs</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/curbs873.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
