<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Euphorbia marginata</title>
    
<link rel="stylesheet" href="/curbs873.github.io/css/style.css">

    
<link rel="stylesheet" href="/curbs873.github.io/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/curbs873.github.io/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/curbs873.github.io/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/curbs873.github.io/tags" class="header-nav-link">
                标签
            </a>
            

            
            <a href="/curbs873.github.io/about/" class="header-nav-link">
                关于
            </a>
            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/curbs873.github.io/" class="mobile-nav-title-link">curbs's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/curbs873.github.io/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/curbs873.github.io/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/curbs873.github.io/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/curbs873.github.io/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">【御成】生日礼物</h2>
            <div class="post-meta">
                <span class="post-time">2020-05-06</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>1<br>传闻沸沸扬扬。  <a id="more"></a><br>“成步堂君，那些人说的是真的吗？”<br>成步堂在报纸与旁人交谈声中抬起头，看向坐在沙发另一端的小姑娘。<br>“……什么？”<br>“御剑检事隐藏证据的事啊”真宵惊讶地张大嘴：“难道说，成步堂君一点也不关心吗？”<br>“啊，那个……”<br>成步堂有些发愣，视线后移瞧见熟悉的身影从法庭休息室的门缝间一晃而过。<br>“御剑！”<br>不顾周围人的奇怪目光与窃窃私语，他扔下报纸边喊朋友的名字边以最快的速度冲到走廊伸手一捞，正好来得及抓住御剑的衣袖。<br>上乘质地的衣料握在手心有凉凉的感觉。走廊空旷无人，几个贩卖机与垃圾桶疑似在看他的笑话，休息室门缝一侧夹着两三双探究的眼睛。<br>御剑夹着文件袋转头冷冷一瞥，语气里带着一副公事公办的严肃：“放手。”  </p>
<p>俗话说得好，朋友，就是一种需要时会出现，不需要时不一定在哪里的生物。<br>成步堂正在努力扮演这种生物。<br>“那种事，你没有做，对吧！我们是朋友，你有什么事可以跟我说的。”<br>他期待对方买账自己老套的台词，可惜事与愿违，御剑的表情没什么变化，站正身体，那截袖子被从手中抽出。  </p>
<p>“我们是对手”御剑的目光从休息室的门缝收回落在成步堂的律师徽章上，看着那个闪闪发光的物什，他揣在口袋里的手无意识地摩挲了一下秋霜烈日：“开庭见。”<br>“御剑”成步堂在他身后喊。<br>他正要离开的身体顿了一下：“怎么？”  </p>
<p>“开庭见。”  </p>
<p>2<br>开庭没见。</p>
<p>如果说当事人与证人在开庭前出状况是见怪不怪的寻常插曲，那检辩双方同时失踪则是炸在法庭里的平地惊雷。<br>第一法庭喧天的吵嚷声将混乱进行到底，警卫员们匆忙奔波在休息室与废置房间中提心吊胆。事实证明，无头苍蝇成不了气候，一心想失踪的人是不会被找到的。  </p>
<p>一小时的无用寻找终于惊动最高裁判。<br>警卫员看见跑进办公厅报告的人慌慌张张说了什么，换来裁判长一个意味深长的笑容：“不必找了，暂时休庭，去遣散围观的人吧。”  </p>
<p>最高指令就这么莫名其妙地下达了。  </p>
<p>3<br>一小时前。走廊。  </p>
<p>真宵不觉得成步堂君跟御剑检事当众拉拉扯扯有什么好奇怪的，所以她理所当然地错过了检律二人接下来的精彩情节。<br>当真宵听到那些人齐齐吸气的声音匆匆推开门赶到走廊时，只剩下躺在地上的乱七八糟的文件——事后据狩魔冥辨认，其中有检控方的，也有辩护方的。<br>从当下这些纸东一张西一张的惨状可以推想刚才在空中的纸片雨是怎样气势磅礴纷纷扬扬。<br>真宵惊掉了下巴。  </p>
<p>“真不容易啊，白痴终于不那么白痴了，可惜还是做了白痴行为”冥拎着皮鞭嗤笑，旁边一脸丧气的刑警不待她吩咐就收拾起了满地文件。<br>“要来我的办公室喝口茶吗？”<br>冥向真宵发出邀请。  </p>
<p>4<br>丢三落四不能算是好品德，尽管他经常这么做。<br>然而这种事对于御剑来说应当是头一次，如果御剑说的是真的，先前为案件进行的准备工作将全部白费，包括扔在走廊的文件。这或许是一件本不该接的案子，委托人看似因苦衷隐瞒的事实可能藏着真相。<br>御剑正在一边开车一遍反复挂断电话，而他的脑子来回在两人即将道别然后准备法庭见的那一刻与坐进御剑车里的一刻反复进行快放和后退，试图找到使事态发展到这一步的线索。唯一能够串联两处情景的只有一样东西——生气。  </p>
<p>汽车引擎的声音无声催促着什么再次爆发又无形消失。  </p>
<p>“情杀，有可能吗”成步堂跟在御剑后面走进小区：“要这证明这一点，检控方必须拿出证据，单凭主观臆断可是不行的。”<br>“动动你那装满水的大脑吧”御剑熟门熟路走到楼梯间：“既然是证据，当然具有足够的说服力……”<br>“等等……御剑，你平常都是走楼梯回家吗？”<br>“询问与案件无关。”<br>“顺便一问，你家住几楼”成步堂抬手托下巴，做出一副正在思考的表情。<br>“二十四楼”御剑毫不在意。<br>辩护方果断提出异议：“坐电梯！”  </p>
<p>绝不能输。<br>御剑紧紧攥着自己的手心，状似平静地看成步堂摁下楼层按钮，绝不能输，他盯着电梯闭合的缝隙，等待熟悉的恐惧感涌上心头。<br>楼层数字一点点变化着，两人默契地保持安静。<br>二十四，电梯门缓缓打开。<br>什么状况也没有发生。</p>
<p>6<br>“电梯恐惧症”真宵吃着酥脆的点心：“所以御剑检事居然每天要爬那么高的楼吗？”<br>“哼”冥从抽屉里取出各式西洋糕点：“他一直没发现，其实有一种可以乘坐电梯的情况。”<br>“诶？”<br>“试过才知道，不过，我才没那个闲时间去提醒白痴。”  </p>
<p>7<br>“所以”成步堂抬手托下巴：“你是为了锻炼身体才走楼梯的吗？”<br>御剑摇了摇手指：“我也不知道。”<br>……摆出那一副得意的样子做什么，成步堂在心里擦了擦并不存在的冷汗，选择坐在客厅沙发上。御剑家意料之中的很大，而且摆设一应俱全，东西归置整齐，跟他的公寓完全是两种风格——各种意义上的。<br>“这就是证据”御剑拿出一只木盒。<br>成步堂接过抽开盖子，是一条深红色的领带。<br>“……”<br>御剑斟酌了一下用词：“……这个，这个不是关键证物，可以不用交给委托人。”<br>然后返回立柜，掏出另一只木盒：“这个是关键证物。”<br>然而事情已经来不及了。<br>“这条领带是要送给谁的礼物吗，夹在里面的纸条上写着……嗯？成步堂……”<br>“……可能是同姓。”<br>“这不可能”成步堂干脆把纸条从盒子夹缝抽出来，大声地念到：<br>“成步堂龙一，祝你生日快乐——御剑怜侍。”  </p>
<p>8<br>如果要追究，御剑认为商场的柜台小姐应负主要责任。<br>烂大街的礼品包装盒是其一，附赠的烂俗祝福纸条是其二。  </p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/curbs873.github.io/tags/%E5%BE%A1%E6%88%90/" title="御成">御成</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/curbs873.github.io/2020/05/04/%E3%80%90%E6%9A%97%E5%AE%A4%E3%80%91%E9%94%99%E8%BF%87%E7%9A%84%E5%B1%B1%E4%B8%8E%E5%B2%9B/">
                <span class="nav-default">【暗室】错过的山与岛</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2020
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">curbs</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/curbs873.github.io/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
